@import './mixins.less';
.page-content {
  position: relative;
  height: 100%;
  overflow: auto;
  z-index: 1;
  padding-right: 12px;
  padding-top: 60px;
  padding-bottom: 60px;
  .border-box();

  .page-back {
    position: absolute;
    z-index: 3;
    right: 12px;
    padding: 8px;
    margin-top: 4px;
  }
  .table-operate-bar {
    padding: 0 8px;
    border-bottom: 1px solid #e6e6e6;
    .el-button--text {
      color: #333;
    }
  }

  .form-bottom-toolbar {
    position: fixed;
    width: 100%;
    height: 59px;
    bottom: 0;
    left: 0;
    margin-bottom: 0;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 0px 1px 1px #f7f7f7;

    .el-form-item__content {
      line-height: 59px;
      margin-left: 0;
    }
  }
}