@import '../../assets/style/mixins';

@shadowColor: #0000001c;
@bgColor: #3f51b5;
@sectionColor_1: #00bbd6;
@sectionColor_2: #acec00;
@sectionColor_3: #46b6ac;

.guide {
  .table-operate-column {
    padding: 8px;
    .el-checkbox__input.is-checked+.el-checkbox__label {
      color: #333;
    }
  }
}

.update-project {
  .project-info {
    margin-bottom: 20px;
  }
}
